<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .scope{
            border: 2px solid black;
    padding: 0px 20px;
    margin: 49px 368px;
    border-radius: 15px;
    width: 58%;
 }
    </style>
</head>
<body style="background-color: #b1f2ff;">

    <div id="cfp">
     <div class="scope">
        <b><center><h1 style="color:#000099;font-size: 45PX; font-family:'book antiqua';" ><span style=""></span>SCOPE</h1></b>
            <div >
            <p style="font-size: 30px;">Submissions are warmly invited for research papers describing their latest findings and research work to the conference based on the theme.  Other related and emerging themes and topics are also welcome.</p>
        <br><br>
    </div>
</div>
    <div class="scope">
        <b><center><h1 style="color:#000099;font-size: 45PX; font-family:'book antiqua';"><span style="">PAPER</span> SUBMISSION</h1></center></b>
       
          <p style="font-size: 30px;justify-items: center;">The research paper submitted should be original work and should not have been submitted in another conference or journal. Full length papers in IEEE format (single or double column) are to be submitted through the Microsoft conference management system using the link</p>
        <br>
        <center><a href="https://cmt3.research.microsoft.com/ICAIT2323."style="font-size: 35px; color:#000099; font-family:'book antiqua';text-align:center">Submit</a> </center> 
      <br>
      <p style="font-size: 30px;">It is planned to publish the peer reviewed and selected papers of conference as proceedings with  <span style="font-size: 30px;color:black;"><b>Springer</b> </span> in their prestigious</p>  
      <p style="color:#000099;font-size: 28px;">“Lecture Notes in Electrical Engineering”</p>
      <p style="font-size: 25px; color:#000099;" >series( <a href="https://www.springer.com/series/7818">https://www.springer.com/series/7818</a>)</p>
      <p style="font-size: 30px;">For detailed instructions for author and editors of conference proceedings, kindly visit the following link:</p>
      <p style="font-size: 25px; color:#000099;"><a href="https://www.springer.com/us/authors-editors/conference-proceedings.">https://www.springer.com/us/authors-editors/conference-proceedings.</a></p>
      <p style="font-size: 30px;">Select papers from the conference will be published by Springer as a proceedings book volume. Springer will conduct quality checks on the accepted papers and only papers that pass these checks will be published. Springer Nature does not charge any money for publication of Non-Open Access content. Abstracts/extended abstracts and short papers (less than 4 pages) are not considered for publication.</p>
      </center>
    </div>
      <style>
        * {
        box-sizing: border-box;
      }
      
      .row {
        margin-left:-5px;
        margin-right:-5px;
      }
        
      .column {
        float: none;
        width: 50%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
       
      }
      
      th, td {
        text-align: revert;
        padding: 16px;
        font-size: medium;
      }
      </style>
      <center>
        <div class="scope">
      <div class="row">
        <div class="column">
          <table style=" border-radius:15px;table-layout:fixed;border-spacing:20px 40px; font-family:Helvetica, Arial, sans-serif; color:#333333; font-size:16px; line-height:23px; font-weight:100;" class="bodywrapcenter">
            <tr>
              <th style="color:#000099; font-family:'book antiqua';font-size: 25px;"> <h3>THE TOPICS OF THE CONFERENCE INCLUDE,BUT ARE NOT LIMITED TO:</h3></th>
              </tr>
              
             
              <tr>
                <td style="font-size: 23px;">Track 1:Computer Science & Engineering</td>
              </tr>
              <tr>
                <td style="font-size: 23px;">Track 2:Advanced Computing</td>
                </tr>
                <tr>
                <td style="font-size: 23px;" >Track 2:Advanced Computing</td>
                </tr>
                <td style="font-size: 23px;">Track 3:Communications</td>
                  </tr>
                  <tr>
                    <td style="font-size: 23px;">Track 4:Hybrid Intelligent Models And Applications</td>
                    </tr>
                    <tr>
                      <td style="font-size: 23px;">Track 5:Advances in Aerospace Engineering</td>
                      </tr>
          </table>
        </div>
     
      </div>
    </center>
</div>
        </div>
        <br><br><br><br><br>
    
</body>
</html>